### Database Configuration
spring.datasource.url=jdbc:mysql://meeting-room-database.cwzpkinz3ndu.ap-southeast-2.rds.amazonaws.com:3306/meeting_room
spring.datasource.username=admin
spring.datasource.password=Jolyn3131
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

### To disable whitelable
server.error.whitelabel.enabled=false

### Authentication
jwt.expiration=3600000
jwt.secretKey=wIHovvtAXFyOw1_d727z3joyOhXq_2CQ3MZ8W3udfr3vEW5-rut-aQdJWB5YCuatMFY_lDhCL2ASqtnhkR2keFaCoO-uTCugKpPfh

### AWS
aws.ses.access-key=AKIAV2NWO77JPV5H6OKR
aws.ses.secret-key=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
aws.ses.region=ap-southeast-2
aws.ses.smtp.sender=jolyngancheaoling@gmail.com